<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 03 2020 23:10:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e3835669141a2e3e6ea6d16" data-wf-site="5e3835669141a27f97ea6d15">
<head>
  <meta charset="utf-8">
  <title>NineAxis Studio</title>
  <meta content="NineAxis is a strategic graphic &amp; digital studio in Leicester that designs and develops unique brand identities, and providing bespoke digital solutions for the Web." name="description">
  <meta content="NineAxis Studio" property="og:title">
  <meta content="NineAxis is a strategic design &amp; digital Studio that designs and develops unique brand identities, and providing bespoke digital solutions for the Web." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nineaxis.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/gjc0irr.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
 /*alert("" + window.innerWidth);
function checkMobile() {      
    let isMobile = window.innerWidth;
    if (isMobile < 760) {
        //Conditional script here
        alert("Is mobile");
    } else {
    	alert("Not mobile");
    }
 };
 checkMobile();*/
</script>
</head>
<body class="body">
  <div class="background">
    <div class="content">
      <div data-w-id="d561c05e-5feb-7096-f7cb-af3ca3fa121e" style="opacity:0" class="text-block">NineAxis</div>
      <div data-w-id="cd7c576a-e315-23ef-967c-b6e1f1c9bde7" style="opacity:0">
        <div class="text-block-2">A Design Studio specialising in bespoke Branding, Web &amp; Digital Design.</div>
        <div class="text-block-3">Full site launching soon.</div>
        <div class="text-block-2-copy">info@nine-axis.com</div>
      </div><a data-w-id="5ecd20d2-c56a-6ad3-6389-0c4e8a78668a" style="opacity:0" href="mailto:info@nine-axis.com?subject=Enquiry" class="button w-button">Enquire</a>
      <div data-w-id="249e003a-7fc8-d67c-0071-aabd8d0c427c" style="opacity:0" class="form-block w-form">
        <form id="wf-form-Enquiry-Form" name="wf-form-Enquiry-Form" data-name="Enquiry Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="submit" value="Enquire" data-wait="Please wait..." class="button w-button"></form>
        <div data-w-id="249e003a-7fc8-d67c-0071-aabd8d0c4285" style="opacity:0" class="success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div data-w-id="249e003a-7fc8-d67c-0071-aabd8d0c4288" style="opacity:0" class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>