.background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 8vw;
  padding-left: 8vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-block {
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 5rem;
  line-height: 6rem;
  font-weight: 300;
}

.text-block-2 {
  margin-top: 20px;
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.form-block {
  display: none;
  margin-top: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: none;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.field-label {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
}

.text-field {
  width: 250px;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.55);
  border-radius: 5px;
  background-color: transparent;
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 1rem;
}

.button {
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  -webkit-transition: background-color 100ms ease;
  transition: background-color 100ms ease;
  font-family: futura-pt, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}

.button:hover {
  background-color: hsla(0, 0%, 45.3%, 0.51);
}

.button:active {
  background-color: hsla(0, 0%, 100%, 0.51);
}

.text-block-3 {
  margin-top: 20px;
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.success-message {
  background-color: transparent;
  font-family: futura-pt, sans-serif;
  color: #5dbd85;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
}

.error-message {
  position: static;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  font-family: futura-pt, sans-serif;
  color: #d11717;
  font-size: 1rem;
  line-height: 1rem;
}

.body {
  background-color: #000;
}

.text-block-2-copy {
  margin-top: 20px;
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}

@media screen and (max-width: 479px) {
  .text-block {
    font-size: 4rem;
    line-height: 4.8rem;
  }
  .text-block-2 {
    font-size: 1rem;
  }
  .form-block {
    width: 100%;
  }
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-field {
    width: 100%;
  }
  .text-block-3 {
    font-size: 1rem;
  }
  .text-block-2-copy {
    font-size: 1rem;
  }
}

